{
  "name": "quran-sunnah-companion",
  "version": "2.1.1",
  "description": "Cross-browser companion extension that surfaces Quran recitation, authentic Hadith, and Dhikr reminders in a popup.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "check-sync": "node scripts/check-sync.mjs",
    "lint:chrome": "web-ext lint --source-dir=chrome --self-hosted",
    "lint:firefox": "web-ext lint --source-dir=firefox",
    "build:chrome": "web-ext build --source-dir=chrome --artifacts-dir=. --overwrite-dest --ignore-files **/CLAUDE.md CLAUDE.md",
    "build:firefox": "web-ext build --source-dir=firefox --artifacts-dir=. --overwrite-dest --ignore-files **/CLAUDE.md CLAUDE.md"
  },
  "devDependencies": {
    "web-ext": "^10.1.0"
  }
}
