{
  "manifest_version": 3,
  "name": "Qur'an & Sunnah Companion",
  "version": "1.5.0",
  "description": "Your pocket-size īmān boost in every tab",
  "permissions": [
    "offscreen",
    "storage",
    "alarms",
    "notifications",
    "windows"
  ],
  "host_permissions": [
    "https://api.hadith.gading.dev/*",
    "https://api.quran.com/*",
    "https://verses.quran.com/*",
    "https://mirrors.quranicaudio.com/*",
    "https://download.quranicaudio.com/*",
    "https://www.mp3quran.net/*",
    "https://*.mp3quran.net/*",
    "https://cdn.islamic.network/*",
    "https://hadeethenc.com/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Qur'an & Sunnah Companion"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; media-src https://verses.quran.com https://mirrors.quranicaudio.com https://download.quranicaudio.com https://cdn.islamic.network https://*.mp3quran.net https://www.mp3quran.net; connect-src 'self' https://api.hadith.gading.dev https://api.quran.com https://www.mp3quran.net https://cdn.islamic.network https://hadeethenc.com https://cdn.jsdelivr.net; object-src 'none';"
  }
}