{
  "manifest_version": 2,
  "name": "Qur'an & Sunnah Companion",
  "version": "1.3.0",
  "description": "Your pocket-size īmān boost in every tab",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "https://api.hadith.gading.dev/*",
    "https://api.quran.com/*",
    "https://verses.quran.com/*",
    "https://mirrors.quranicaudio.com/*",
    "https://download.quranicaudio.com/*",
    "https://www.mp3quran.net/*",
    "https://*.mp3quran.net/*",
    "https://cdn.islamic.network/*",
    "https://hadeethenc.com/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "background": {
    "scripts": ["background/background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "Qur'an & Sunnah Companion",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; media-src https://verses.quran.com https://mirrors.quranicaudio.com https://download.quranicaudio.com https://cdn.islamic.network https://*.mp3quran.net https://www.mp3quran.net; connect-src https://api.hadith.gading.dev https://api.quran.com https://www.mp3quran.net https://cdn.islamic.network https://hadeethenc.com https://cdn.jsdelivr.net; object-src 'none';",
  "browser_specific_settings": {
    "gecko": {
      "id": "quran-sunnah-companion@example.com",
      "strict_min_version": "109.0"
    }
  }
} 
